<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WypozyczalaniaProjekt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server-wypozyczalnia.mysql.database.azure.com</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Wypozyczalnia_aut</Value>
    </Setting>
    <Setting Name="wlascicielID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wlasciciel@server-wypozyczalnia</Value>
    </Setting>
    <Setting Name="wlascicielPaswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">toJestMojaBaza123</Value>
    </Setting>
    <Setting Name="port" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="LoginAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">M.Wysocki@wp.pl</Value>
    </Setting>
    <Setting Name="HasloAdmin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">89080128211</Value>
    </Setting>
    <Setting Name="pracownikID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pracownik@server-wypozyczalnia</Value>
    </Setting>
    <Setting Name="pracownikPaswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">toJestBazaWypozyczalni555</Value>
    </Setting>
  </Settings>
</SettingsFile>